main {
  .banner {
    height: 400px;
    width: 100%;
  }

  .container {
    display: flex;
    flex-direction: column;
    max-width: 720px;
    margin: 80px auto 80px;

    article {
      h1 {
        font-weight: bold;
        font-size: 3rem; //48px
        line-height: 34px;
        margin-bottom: 8px;
      }

      .info {
        display: flex;
        align-items: center;
        margin-top: 24px;

        div + div {
          margin-left: 24px;
        }

        div {
          display: flex;
          align-items: center;
          svg {
            color: var(--gray-400);
            width: 20px;
            height: 20px;
          }
          span {
            margin-left: 8px;
            color: var(--gray-400);
            font-size: 0.875rem; //14px
          }
        }
      }

      .contentInitial {
        margin-top: 64px;
        h1 {
          font-weight: bold;
          font-size: 2.25rem; //36px
          line-height: 34px;
          margin-bottom: 48px;
        }

        p {
          margin-top: 25px;
          text-align: justify;
          line-height: 25px;
          color: var(--gray-300);
          font-size: 1.125rem; // 18px
        }

        ul {
          margin-top: 25px;
          line-height: 25px;
          font-size: 1.125rem; // 18px
          color: var(--gray-300);

          li {
            margin-top: 25px;
          }
        }
      }

      .contentMain {
        margin-top: 64px;
        h1 {
          font-weight: bold;
          font-size: 2.25rem; //36px
          line-height: 34px;
          margin-bottom: 48px;
        }

        ul {
          margin-top: 25px;
          line-height: 25px;
          font-size: 1.125rem; // 18px
          color: var(--gray-300);

          li {
            margin-top: 25px;
          }
        }

        p {
          margin-top: 25px;
          text-align: justify;
          line-height: 25px;
          color: var(--gray-300);
          font-size: 1.125rem; // 18px
        }
      }
    }
  }
}
